function Edit(){
  console.clear();
  console.table(juegos);
  rl.question("Escriba el id para editar: ", function(nd){
  
  
  console.log('============================================');
  console.log('|             Edite un juego               |');
  console.log('============================================');
  console.log('|                                          |');
  console.log('|           En esta pagina podra           |');
  console.log('|          editar la informacion           |');
  console.log('|              de un  juego                |');
  console.log('|                                          |');
  console.log('| ---------------------------------------- |');
  rl.question("Nombre de juego:", function(nombre){
      rl.question("Cantidad del juego:", function(cant){
          rl.question("Descripcion:", function(desp){
            rl.question("precio:", function(val){
              
                  let pos = juegos.length+1;
                  juegos.fill({
                      "nombre": `${nombre}`,
                      "cantidad": `${cant}`,
                      "descripcion": `${desp}`,
                      "precio": `${val}`
                     
                  });
                  console.log("juego registrado correctamente.");
                  gentxt();
                  inicio();
              
          });
      });
  });
  });
});
function venta(){
    rl.question('Ingrese el id del producto: ', function (id){
      let buscar=pro.find((i)=>i.id===id);
      console.log(buscar);
  
      rl.question('cantidad: ', function(cantidad){
          const can = buscar.cantidad-cantidad;
  
          const total = can*buscar.precio;
          buscar.cantidad=can;
  
          console.log(`El total de la venta es: ${total}`)
  
          console.log(pro);
  
          menu();
  
      });
  
    });
  }
}
